{
    "name": "e2e-testing",
    "version": "1.0.0",
    "description": "COMIT node end-to-end testing suite",
    "main": "index.js",
    "scripts": {
        "check": "tsc && prettier --check '**/*.{ts,json,yml}' && tslint --project .",
        "pretest": "cargo build --bin cnd && cargo build --bin nectar && tsc",
        "test": "jest --forceExit",
        "ci": "tsc && jest --forceExit",
        "fix": "tslint --project . --fix && prettier --write '**/*.{ts,js,json,yml}'"
    },
    "engines": {
        "node": "^14"
    },
    "author": "CoBloX Team",
    "license": "ISC",
    "dependencies": {
        "@iarna/toml": "^2.2.5",
        "@radar/lnrpc": "^0.10.0-beta",
        "@types/content-type": "^1.1.3",
        "@types/download": "^6.2.4",
        "@types/express": "^4.17.8",
        "@types/find-cache-dir": "^3.2.0",
        "@types/glob": "^7.1.3",
        "@types/jest": "^26.0.14",
        "@types/lodash": "^4.14.161",
        "@types/morgan": "^1.9.1",
        "@types/node": "^14.11",
        "@types/proper-lockfile": "^4.1.1",
        "@types/rimraf": "^3.0.0",
        "@types/tail": "^2.0.0",
        "@types/tmp": "^0.2.0",
        "@types/urijs": "^1.19.12",
        "ajv": "^6.12.4",
        "axios": "^0.20.0",
        "bitcoin-core": "^3.0.0",
        "bitcoinjs-lib": "^5.2.0",
        "chmod": "^0.2.1",
        "content-type": "^1.0.4",
        "download": "^8.0.0",
        "ethers": "^5.0.14",
        "express": "^4.17.1",
        "find-cache-dir": "^3.3.1",
        "get-port": "^5.1.1",
        "glob": "^7.1.6",
        "jasmine": "^3.6.1",
        "jest": "^26.4.2",
        "lodash": "^4.17.20",
        "log4js": "^6.3.0",
        "morgan": "^1.10.0",
        "nock": "^13.0.4",
        "p-retry": "^4.2.0",
        "p-timeout": "^3.2.0",
        "prettier": "^2.1.2",
        "process-exists": "^4.0.0",
        "proper-lockfile": "^4.1.1",
        "rimraf": "^3.0.2",
        "satoshi-bitcoin": "^1.0.4",
        "tail": "^2.0.4",
        "temp-write": "^4.0.0",
        "tmp": "^0.2.1",
        "ts-jest": "^26.4.0",
        "ts-node": "^9.0.0",
        "tslint": "^6.1.3",
        "tslint-config-prettier": "^1.18.0",
        "tslint-no-unused-expression-chai": "^0.1.4",
        "typescript": "^4.0.3",
        "urijs": "^1.19.2"
    },
    "prettier": {
        "trailingComma": "es5",
        "tabWidth": 4
    }
}
